<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background" >

    <RelativeLayout
        android:id="@+id/main_top_container"
        style="@style/title_Bar"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/back"
            style="@style/padingstyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/com_navbar_btn_back_selector"
            android:onClick="onBack" />

        <TextView
            android:id="@+id/title_name"
            style="@style/app_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/forget_password_tips"
            android:textColor="@color/app_text_second_color" />
    </RelativeLayout>

    <LinearLayout style="@style/main_container" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80.0dip"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/register_telephone"
                style="@style/register_edittext_style"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:maxLength="11" />

            <View style="@style/divider" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip" >

                <Button
                    android:id="@+id/register_get_validate_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8.0dip"
                    android:background="@drawable/com_solidbutton_selector"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="5.0dip"
                    android:text="@string/get_validate_code"
                    android:textColor="@drawable/com_textcolor2_selector" />

                <EditText
                    android:id="@+id/register_validate_code"
                    style="@style/register_edittext_style"
                    android:layout_toLeftOf="@+id/register_get_validate_code"
                    android:background="@android:color/transparent"
                    android:hint="@string/input_validate_code" />
            </RelativeLayout>

            <View style="@style/divider" />

            <EditText
                android:id="@+id/register_password"
                style="@style/register_edittext_style"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:maxLength="12" />

            <View style="@style/divider" />

            <EditText
                android:id="@+id/register_confirm_password"
                style="@style/register_edittext_style"
                android:hint="@string/repassword_hint"
                android:inputType="textPassword"
                android:maxLength="12" />
        </LinearLayout>

        <View style="@style/divider" />

        <Button
            android:id="@+id/register_submit"
            style="@style/submit"
            android:onClick="onClick"
            android:text="@string/reset_password"
            android:textColor="@drawable/com_textcolor2_selector" />
    </LinearLayout>

</RelativeLayout>