<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/com_loding_bg_small" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/loading_ani" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@anim/animation" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/app_white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@+id/loading_ani" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
