<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/foot_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        android:paddingLeft="30.0dip" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/tishi" >

            <ImageView
                android:id="@+id/foot_arrowImageView"
                android:layout_width="16.0dip"
                android:layout_height="17.0dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/com_refresh_pulldown" />

            <ProgressBar
                android:id="@+id/foot_progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/foot_tipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_point2"
                android:textColor="@color/app_title_bg_color"
                android:textSize="14.0sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>